{
  "expo": {
    "name": "Reading Tracker",
    "slug": "reading-tracker",
    "scheme": "readingtracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "android": {
      "package": "com.k2p.readingtracker",
      "versionCode": 1,
      "permissions": []
    },
    "extra": {
      "apiBaseUrl": "https://metre-reading.onrender.com",
      "apiPrefix": "api/v1"
    }
  }
}
